sources/device/Device.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides a structure for device types and credentials and enumerates device types.
 */
syntax = "proto3";

package opencannabis.device;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.device";
option java_multiple_files = true;

import "bq_field.proto";


// Enumerates major types of devices that might be encountered, including desktops, phones, tablets, TVs, and browsers.
enum DeviceType {
  // The end-device type is not known.
  UNKNOWN_DEVICE_TYPE = 0;

  // The end-device is a desktop of some kind.
  DESKTOP = 1;

  // The end-device is a phone.
  PHONE = 2;

  // The end-device is a tablet.
  TABLET = 3;

  // The end-device is a TV of some kind.
  TV = 4;

  // Small or embedded compute units.
  EMBEDDED = 5;

  // Server units.
  SERVER = 6;
}


// Specifies a structure that describes a known device.
message Device {
  // Universally unique identifier for this device.
  string uuid = 1 [
    (gen_bq_schema.description) = "Universally unique identifier for this device."
  ];

  // Type of this device.
  DeviceType type = 2 [
    (gen_bq_schema.description) = "Type of this device."
  ];

  // Flags for this device.
  DeviceFlags flags = 3 [
    (gen_bq_schema.description) = "Flags for this device."
  ];

  // Credentials for this device.
  DeviceCredentials key = 4 [
    (gen_bq_schema.description) = "Credentials for this device."
  ];
}


// Stateful flags that may be set on a device.
message DeviceFlags {
  // Flag to mark a device as ephemeral, i.e. attached to a disposable identity.
  bool ephemeral = 1 [
    (gen_bq_schema.description) = "Flag to mark a device as ephemeral, i.e. attached to a disposable identity."
  ];

  // Flag to mark a device as managed by EMM systems.
  bool managed = 2 [
    (gen_bq_schema.description) = "Flag to mark a device as managed by EMM systems."
  ];
}


// Credentials that assert a device's identity or authorization.
message DeviceCredentials {
  // Raw bytes for a device's public key.
  bytes public_key = 1 [
    (gen_bq_schema.ignore) = true
  ];

  // Raw bytes for the device's private key.
  bytes private_key = 2 [
    (gen_bq_schema.ignore) = true
  ];

  // SHA256 hash of this device's public key.
  string sha256 = 3 [
    (gen_bq_schema.description) = "SHA256 hash of this device's public key."
  ];

  // A device's raw identity payload.
  string identity = 4 [
    (gen_bq_schema.ignore) = true
  ];

  // Repeated PEM authority payloads, asserted as trusted by the server.
  repeated bytes authorities = 5 [
    (gen_bq_schema.ignore) = true
  ];
}
