sources/structs/labtesting/SubjectiveTesting.proto


syntax = "proto3";

package structs.labtesting;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.product.struct.testing";
option java_multiple_files = true;
option java_outer_classname = "SubjectiveTestingSpec";

import "content/Content.proto";


// -- Testing: Subjective
enum Feeling {
  GROUNDING = 0;
  SLEEP = 1;
  CALMING = 2;
  STIMULATING = 3;
  FUNNY = 4;
  FOCUS = 5;
  PASSION = 6;
}

enum PotencyEstimate {
  LIGHT = 0;
  MEDIUM = 1;
  HEAVY = 2;
  TOP = 3;
}

message SubjectiveTesting {
  content.Content description = 1;
  PotencyEstimate potency = 2;
  repeated Feeling feeling_tags = 3;
}
