sources/temporal/Interval.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides time interval-related models.
 */
syntax = "proto3";

package opencannabis.temporal;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.temporal";
option java_multiple_files = false;
option java_outer_classname = "TemporalInterval";

import "bq_field.proto";


// Enumerates supported time interval types.
enum Interval {
  // Specifies the default value of a minute-scale window.
  MINUTELY = 0;

  // Specifies an hour-scale window.
  HOURLY = 1;

  // Specifies a day-scale window.
  DAILY = 2;

  // Specifies a week-scale window.
  WEEKLY = 3;

  // Specifies a calendar month-scale window.
  MONTHLY = 4;
}


// Specifies time interval information.
message TimeInterval {
  // Specifies the type of interval.
  Interval interval = 1 [
    (gen_bq_schema.description) = "Specifies the type/window for the time interval."
  ];

  // Optional: specifies the interval border.
  uint32 every = 2 [
    (gen_bq_schema.description) = "Specifies an optional interval border, i.e., the N in 'every N seconds'."
  ];
}
