sources/temporal/Schedule.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides a structure defining the concept of a variable schedule.
 */
syntax = "proto3";

package opencannabis.temporal;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.temporal";
option java_multiple_files = false;
option java_outer_classname = "TemporalSchedule";

import "bq_field.proto";

import "temporal/Time.proto";
import "temporal/Instant.proto";
import "temporal/Interval.proto";


// Specifies a schedule for something.
message Schedule {
  // Specification options for the schedule.
  oneof spec {
    // Specifies an absolute instant for the schedule.
    opencannabis.temporal.Instant absolute = 1;

    // Specifies a relative time as a schedule.
    opencannabis.temporal.Time time = 2;

    // Specifies an interval schedule.
    opencannabis.temporal.Interval interval = 3;
  }
}
