sources/products/Cartridge.proto


syntax = "proto3";

package products;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.product";
option java_multiple_files = false;
option java_outer_classname = "CartridgeProduct";

import "base/ProductKey.proto";

import "content/MaterialsData.proto";
import "content/ProductContent.proto";

import "structs/labtesting/BasicTestResults.proto";


message Cartridge {
  base.ProductKey key = 1;
  Type type = 2;

  // -- Basic Product & Materials Data
  content.ProductContent product = 20;
  content.MaterialsData material = 21;

  // -- Flags, Pricing and Testing
  structs.labtesting.BasicTestResults testing = 22;

  enum Type {
    CARTRIDGE = 0;
    BATTERY = 1;
    KIT = 2;

    OTHER = 99;
  }
}
