sources/products/Cartridge.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides structures relating to cartridge and enumerates various cartridge flags, and types.
 */
syntax = "proto3";

package opencannabis.products;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.product";
option java_multiple_files = false;
option java_outer_classname = "CartridgeProduct";

import "base/ProductKey.proto";

import "content/MaterialsData.proto";
import "content/ProductContent.proto";


// Specifies types of cartridge products that may be expressed.
enum CartridgeType {
  // Unknown, unrecognized, or otherwise unspecified cartridge type.
  UNSPECIFIED_CARTRIDGE = 0;

  // Specifies a lone cartridge product with no battery or other accompanying items.
  CARTRIDGE = 1;

  // Specifies a battery unit with no cartridge.
  BATTERY = 2;

  // Specifies a full kit with a battery and cartridge unit.
  KIT = 3;
}


// Specifies a vaporizor or cartridge-style product, for instance, vaporizor pens and table units. Vaporizors are
// composed of two elements: a battery, or the bottom power unit, and a cartridge, or the top fuel unit, that contains
// cannabinoids and is disposable or refillable.
message Cartridge {
  // Product key uniquely identifying this cartridge-style product.
  opencannabis.base.ProductKey key = 1;

  // Type of cartridge product being described.
  CartridgeType type = 2;

  // Product content about this cartridge item.
  opencannabis.content.ProductContent product = 3;

  // Materials and handling information about this cartridge product.
  opencannabis.content.MaterialsData material = 4;
}
