sources/products/Flower.proto


syntax = "proto3";

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.product";
option java_multiple_files = false;
option java_outer_classname = "FlowerProduct";

import "base/ProductKey.proto";
import "content/MaterialsData.proto";
import "content/ProductContent.proto";
import "structs/FlagsDescriptor.proto";
import "structs/labtesting/RichTesting.proto";
import "structs/pricing/PricingDescriptor.proto";


message Flower {
  base.ProductKey key = 1;

  // -- Basic Product & Materials Data
  content.ProductContent product = 20;
  content.MaterialsData material = 21;

  // -- Flags, Pricing and Testing
  repeated structs.ProductFlag flags = 22;
  structs.pricing.ProductPricing pricing = 23;
  structs.labtesting.RichTesting testing = 24;
}
