sources/products/Flower.proto


syntax = "proto3";

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.product";
option java_multiple_files = false;
option java_outer_classname = "FlowerProduct";

import "base/ProductKey.proto";
import "content/MaterialsData.proto";
import "content/ProductContent.proto";
import "structs/FlagsDescriptor.proto";
import "structs/pricing/PricingDescriptor.proto";


message Flower {
  // -- Object Key
  ProductKey key = 1;

  // -- Basic Product & Materials Data
  ProductContent product_data = 20;
  MaterialsData material_data = 21;

  // -- Flags and Pricing
  FlagsDescriptor flags = 22;
  ProductPricing pricing = 23;
}
