sources/products/Merchandise.proto


syntax = "proto3";

package products;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.product";
option java_multiple_files = false;
option java_outer_classname = "MerchandiseProduct";

import "base/ProductKey.proto";

import "content/MaterialsData.proto";
import "content/ProductContent.proto";


message Merchandise {
  base.ProductKey key = 1;
  Type type = 2;

  // -- Flags
  repeated Flag flags = 10;

  // -- Basic Product & Materials Data
  content.ProductContent product = 20;
  content.MaterialsData material = 21;

  enum Type {
  	CLOTHING = 0;
  	GLASSWARE = 1;
  	ACCESSORIES = 2;
  	OTHER = 99;
  }

  enum Flag {
  	MEDICAL_ONLY = 0;
  }
}
