sources/products/Plant.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides structures relating to plants and enumerates various plant flags, and types.
 */
syntax = "proto3";

package opencannabis.products;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.product";
option java_multiple_files = false;
option java_outer_classname = "PlantProduct";

import "base/ProductKey.proto";
import "content/MaterialsData.proto";
import "content/ProductContent.proto";


// Enumerates types or subcategories of plants that may be sold.
enum PlantType {
  // Unknown, unrecognized, or otherwise unspecified plant type.
  UNSPECIFIED_PLANT = 0;

  // Specifies a pack of seeds, or an individual seed.
  SEED = 1;

  // Specifies a cloned plant that is grown to some point and then sold.
  CLONE = 2;
}


// Specifies a plant product, such as seeds, or clones, that are designed to be cultivated by the end user.
message Plant {
  // Product key uniquely identifying this cannabis plant item.
  opencannabis.base.ProductKey key = 1;

  // Specific subcategory for this plant item.
  PlantType type = 2;

  // Menu products made from this raw plant product.
  repeated opencannabis.base.ProductReference origin = 3;

  // Product content attached to this cannabis plant item.
  opencannabis.content.ProductContent product = 4;

  // Handling and materials data regarding this cannabis plant item.
  opencannabis.content.MaterialsData material = 5;
}
