sources/products/Preroll.proto


syntax = "proto3";

package products;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.product";
option java_multiple_files = false;
option java_outer_classname = "PrerollProduct";

import "base/ProductKey.proto";

import "products/Flower.proto";

import "content/MaterialsData.proto";
import "content/ProductContent.proto";

import "structs/Shelf.proto";
import "structs/labtesting/BasicTestResults.proto";


message Preroll {
  base.ProductKey key = 1;
  structs.Shelf shelf = 2;
  products.Flower flower = 3;
  double length = 4;
  double thickness = 5;

  repeated Flag flags = 10;

  // -- Basic Product & Materials Data
  content.ProductContent product = 20;
  content.MaterialsData material = 21;

  // -- Flags, Pricing and Testing
  structs.labtesting.BasicTestResults testing = 22;

  enum Flag {
    HASH_INFUSED = 0;
    KIEF_INFUSED = 1;
    FORTIFIED = 2;
    FULL_FLOWER = 3;
  }
}
