sources/content/Brand.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Specifies a structure for dealing with brand content information.
 */
syntax = "proto3";

package opencannabis.content;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.content";
option java_multiple_files = false;
option java_outer_classname = "BrandContent";

import "content/Colors.proto";
import "content/Name.proto";
import "content/Content.proto";
import "media/MediaKey.proto";


// Raster graphic URL reference.
message RasterGraphic {
  // Standard-resolution graphic link.
  opencannabis.media.MediaReference standard = 1;

  // High-resolution graphic link.
  opencannabis.media.MediaReference retina = 2;
}


// Individual brand asset.
message BrandAsset {
  // Raster graphic references.
  RasterGraphic raster = 1;

  // Vector graphic reference.
  opencannabis.media.MediaReference vector = 2;
}

// Information about a particular brand or producer of products or materials.
message Brand {
  // Naming information for this brand.
  opencannabis.content.Name name = 1;

  // Parent/owning brand, if applicable.
  opencannabis.content.Brand parent = 2;

  // Summary information or content about this brand.
  opencannabis.content.Content summary = 3;

  // Media items attached to this brand.
  repeated BrandAsset media = 20;

  // Specifies color scheme and app theme values.
  opencannabis.content.ColorScheme theme = 21;
}
