sources/content/Brand.proto


syntax = "proto3";

package content;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.content";
option java_multiple_files = true;
option java_outer_classname = "BrandContent";

import "content/Name.proto";
import "content/Content.proto";
import "media/MediaItem.proto";


message Brand {
  // -- Basic Properties
  content.Name name = 1;
  content.Brand parent = 2;
  content.Content summary = 3;

  // -- Media
  repeated media.MediaItem media = 20;
}
