sources/content/MaterialsData.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Quantitative or empirical content regarding the substance or material of a given product.
 */
syntax = "proto3";

package opencannabis.content;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.content";
option java_multiple_files = false;
option java_outer_classname = "MaterialsContent";

import "structs/Grow.proto";
import "structs/Shelf.proto";
import "structs/Species.proto";
import "structs/Genetics.proto";

import "products/distribution/DistributionChannel.proto";


// Specifies materials-related data about a product that contains cannabis.
message MaterialsData {
  // Species of an item, if known.
  opencannabis.structs.Species species = 1;

  // Specifies the genetics of an item, if known.
  opencannabis.structs.Genetics genetics = 2;

  // Specifies how this item was grown.
  opencannabis.structs.Grow grow = 3;

  // Shelf status of this product.
  opencannabis.structs.Shelf shelf = 4;

  // Specifies distribution policy for this particular subject material.
  repeated opencannabis.products.distribution.DistributionPolicy channel = 5;
}
