sources/content/ProductContent.proto


syntax = "proto3";

package content;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.content";
option java_multiple_files = true;
option java_outer_classname = "AttachedContent";

import "content/Name.proto";
import "content/Content.proto";
import "content/Brand.proto";

import "media/MediaItem.proto";

import "structs/ProductFlags.proto";
import "structs/pricing/PricingDescriptor.proto";


message ProductContent {
  // -- Basic Properties
  content.Name name = 1;  // product name
  content.Content summary = 2; // narrative summary
  content.Brand brand = 3;  // product's brand

  // -- Media
  repeated media.MediaItem media = 20;  // images, videos, etc

  // -- Extended Attributes
  content.Content usage = 30;  // usage advice
  content.Content dosage = 31;  // dosage advice
  content.Content advice = 32;  // internal advice

  // -- Flags and Pricing
  repeated structs.ProductFlag flags = 22;
  structs.pricing.ProductPricing pricing = 24;

  // -- Timestamps
  int64 modified = 40;  // timestamp for last-modified
  int64 created = 41;  // timestamp for creation
}
