sources/geo/Address.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides a structure to specify a standard postal address.
 */
syntax = "proto3";

package opencannabis.geo;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.geo";
option java_multiple_files = true;

import "bq_field.proto";


// Specifies a standard postal address, with two address lines, and space for a municipality ('city'), provincial
// authority ('state'), and national authority ('country').
message Address {
  // First line of the address.
  string first_line = 1 [
    (gen_bq_schema.description) = "First line of the address."
  ];

  // Second line of the address, if applicable.
  string second_line = 2 [
    (gen_bq_schema.description) = "Second line of the address, if applicable."
  ];

  // City or municipality name for the address.
  string city = 3 [
    (gen_bq_schema.description) = "City or municipality name for the address."
  ];

  // State that contains the city or municipality for this address.
  string state = 4 [
    (gen_bq_schema.description) = "State that contains the city or municipality for this address."
  ];

  // USPS zipcode associated with this address.
  string zipcode = 5 [
    (gen_bq_schema.description) = "USPS zipcode associated with this address."
  ];

  // Country code associated with this address ('US' or 'USA' for United States, for instance).
  string country = 6 [
    (gen_bq_schema.description) = "Country code associated with this address ('US' or 'USA' for United States, for instance)."
  ];
}
