sources/geo/Location.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides structures for determining distance and accuracy, enumerates various units of measurement to express
 * distance.
 */
syntax = "proto3";

package opencannabis.geo;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.geo";
option java_multiple_files = true;

import "bq_field.proto";

import "geo/Point.proto";
import "geo/Address.proto";
import "geo/Distance.proto";
import "content/Name.proto";


// Represents a physically addressable location in the real world.
message Location {
  // Name for this location, if applicable.
  opencannabis.content.Name name = 1 [
    (gen_bq_schema.description) = "Name for this location, if applicable."
  ];

  // Address for this location, if applicable.
  opencannabis.geo.Address address = 2 [
    (gen_bq_schema.description) = "Address for this location, if applicable."
  ];

  // Geopoint (latitude/longitude) for this location.
  opencannabis.geo.Point point = 3 [
    (gen_bq_schema.description) = "Geopoint (latitude/longitude) for this location."
  ];

  // Specifies the accuracy estimate, if known.
  LocationAccuracy accuracy = 4 [
    (gen_bq_schema.description) = "Specifies the accuracy estimate, if known."
  ];
}
