sources/contact/EmailAddress.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides a structured record to store email addresses.
 */
syntax = "proto3";

package opencannabis.contact;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.contact";
option java_multiple_files = false;
option java_outer_classname = "ContactEmail";

import "bq_field.proto";


// Specifies information about an electronic mail (email) address, and optionally, its validation status.
message EmailAddress {
  // Email address, in standard format ('example@sample.com').
  string address = 1 [
    (gen_bq_schema.description) = "Email address, in standard format ('example@sample.com')."
  ];

  // Validation status. Usable by providers to indicate an email address that has already been validated, or that an
  // address remains unvalidated.
  bool validated = 2 [
    (gen_bq_schema.description) = "Validation status for this email address."
  ];

  // Display name for the email address, if known/specified.
  string name = 3 [
    (gen_bq_schema.description) = "Display name for the email address, if known/specified."
  ];
}
