sources/contact/Website.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Record to store and express a website link.
 */
syntax = "proto3";

package opencannabis.contact;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.contact";
option java_multiple_files = false;
option java_outer_classname = "ContactWebsite";

import "bq_field.proto";


// Specifies a structure that describes a URI/website, and related information.
message Website {
  // URI for the website.
  string uri = 1 [
    (gen_bq_schema.description) = "URI for the website."
  ];

  // Title from the HTML page at URI.
  string title = 2 [
    (gen_bq_schema.description) = "Title from the HTML page at URI."
  ];

  // Favicon raw bytes from the HTML page at URI.
  bytes icon = 3 [
    (gen_bq_schema.ignore) = true
  ];
}
