sources/oauth/AuthorizationScope.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides a structure for the scope of authorization.
 */
syntax = "proto3";

package opencannabis.oauth;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.oauth";
option java_multiple_files = true;


// Specifies a scope of authorization that may be granted, revoked, or otherwise addressed in some way by the
// underlying authorization system during a consent or check transaction.
message AuthorizationScope {
  // Unique ID for this scope.
  string id = 1;

  // Human-friendly label for this scope.
  string label = 2;

  // URL reference for this scope.
  string uri = 3;

  // Icon name for this scope. Optional.
  string icon = 4;
}
