sources/commerce/Delivery.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Delivery-specific ordering messages and enumerations, where an order is physically brought to a requesting customer's
 * location, rather than held at a fixed location for pickup.
 */
syntax = "proto3";

package opencannabis.commerce;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.commerce";
option java_multiple_files = false;
option java_outer_classname = "OrderDelivery";

import "bq_field.proto";

import "geo/Address.proto";


// Specifies the location to deliver the order.
message DeliveryDestination {
  // Location/address to send a delivery order.
  opencannabis.geo.Address address = 1 [
    (gen_bq_schema.description) = "Location/address to send a delivery order."
  ];

  // Special delivery instructions
  string instructions = 2 [
    (gen_bq_schema.ignore) = true
  ];
}
