sources/media/MediaType.proto


syntax = "proto3";

package media;

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.media";
option java_multiple_files = true;
option java_outer_classname = "MediaItemType";


// -- Media Type: Top-level -- //
message MediaType {
  enum Kind {
    LINK = 0;
    IMAGE = 1;
    DOCUMENT = 2;
    VIDEO = 3;
  }

  Kind kind = 1;
  ImageType image_type = 101;
  DocumentType document_type = 201;
  VideoType video_type = 301;
}


// -- Media Type: Images -- //
message ImageType {
  enum ImageKind {
    PNG = 0;
    JPG = 1;
    GIF = 2;
    SVG = 3;
    WEBP = 4;
  }

  ImageKind kind = 1;
}


// -- Media Type: Document -- //
message DocumentType {
  enum DocumentKind {
    TXT = 0;
    HTML = 1;
    PDF = 2;
    MARKDOWN = 3;
  }

  DocumentKind kind = 1;
  bool compressed = 2;
}


// -- Media Type: Video -- //
message VideoType {
  enum VideoKind {
    MP4 = 0;
    FLV = 1;
    HLS = 2;
  }

  VideoKind kind = 1;
}
