sources/media/MediaOrientation.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Enumerates potential media orientation.
 */
syntax = "proto3";

package opencannabis.media;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.media";
option java_multiple_files = false;
option java_outer_classname = "MediaItemOrientation";


// Orientation status of a piece of media. Provided by camera operations on mobile devices,
// in some cases, and also stored along with media sometimes.
enum MediaOrientation {
  // Media is oriented 'up'.
  UP = 0;

  // Media is oriented 'down'.
  DOWN = 1;

  // Media is oriented 'left'.
  LEFT = 2;

  // Media is oriented 'right'.
  RIGHT = 3;

  // Media is oriented 'up,' and mirrored.
  UP_MIRRORED = 4;

  // Media is oriented 'down,' and mirrored.
  DOWN_MIRRORED = 5;

  // Media is oriented 'left,' and mirrored.
  LEFT_MIRRORED = 6;

  // Media is oriented 'right,' and mirrored.
  RIGHT_MIRRORED = 7;
}
