sources/structs/FlagsDescriptor.proto


syntax = "proto3";

option optimize_for = SPEED;
option cc_enable_arenas = true;
option java_package = "io.bloombox.schema.product.struct";
option java_multiple_files = true;
option java_outer_classname = "BaseStructs";


enum ProductFlag {
  VISIBLE = 0;
  PREMIUM = 1;
  FEATURED = 2;
  LASTCHANCE = 3;
  INHOUSE = 4;
}

message ProductFlagValue {
  ProductFlag type = 1;
  bool value = 2;
}

message ProductFlagset {
  repeated ProductFlagValue flags = 1;
}

message FlagsDescriptor {
  bool visible = 1;
  bool premium = 2;
  bool featured = 3;
  bool lastchance = 4;
  bool inhouse = 5;
}
