sources/structs/Shelf.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Enumerates the "shelf" of a product. Indicates the quality of an entry.
 */
syntax = "proto3";

package opencannabis.structs;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.product.struct";
option java_multiple_files = true;
option java_outer_classname = "MaterialShelf";


// Enumerates available 'shelf' entries, for use in retail contexts, to indicate the quality of a particular product
// entry (usually flowers).
enum Shelf {
  // Default value, indicating no specific shelf choice.
  GENERIC_SHELF = 0;

  // 'Economy' shelf. Best value for the money, generally with a focus on THC-per-gram.
  ECONOMY = 1;

  // 'Midshelf'. Medium-grade products that strike a balance between cost and potency/quality.
  MIDSHELF = 2;

  // 'Topshelf'. High-grade, or highly-refined products, that focus on potency or quality to the exclusion or detriment
  // of cost.
  TOPSHELF = 3;
}
