sources/structs/Species.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Enumerates the species of a flower.
 */
syntax = "proto3";

package opencannabis.structs;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.product.struct";
option java_multiple_files = true;
option java_outer_classname = "MaterialSpecies";


// Enumerates known cannabis species, that may be applied to products to indicate their general genetic and
// pharmacokinetic traits.
enum Species {
  // Unspecified or unknown species value.
  UNSPECIFIED = 0;

  // Purely Sativa species value.
  SATIVA = 1;

  // Hybrid Indica/Sativa species value, with a focus or predominance towards Sativa.
  HYBRID_SATIVA = 2;

  // Purely hybrid Indica/Sativa species value.
  HYBRID = 3;

  // Hybrid Indica/Sativa species value, with a focus or predominance towards Indica.
  HYBRID_INDICA = 4;

  // Purely Indica species value.
  INDICA = 5;
}
