sources/structs/Version.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides a structure defining the concept of a version.
 */
syntax = "proto3";

package opencannabis.structs;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.struct";
option java_multiple_files = true;
option java_outer_classname = "Version";

import "bq_field.proto";


// Structure that allows universal specification of most common version patterns.
message VersionSpec {
  // Specifies one of a few eligible version specification structures.
  oneof spec {
    // Version specified by arbitrary name.
    string name = 1 [
      (gen_bq_schema.description) = "Version specified by arbitrary name."
    ];
  }
}
