sources/person/PersonName.proto

// OpenCannabis Protocol
//
// Copyright $today.year (c) OpenCannabis Authors. All rights reserved.
// https://rfc.opencannabis.info - https://github.com/opencannabis/protocol
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// The source programming code in this file is licensed for open source use
// under the terms of the Apache License 2.0. Please see NOTICE.txt and
// LICENSE.txt at the root of this repository, or at the GitHub URL listed at
// the top of this file, for more information.

/**
 * Provides structures related to a persons name.
 */
syntax = "proto3";

package opencannabis.person;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.person";
option java_multiple_files = true;

import "bq_field.proto";


// Represents a human being's name, in the style of "given" name (first) and "family" name (last) being concatenated to
// form a full person's name. Additional names, like middle names, etc, are also specified here.
message Name {
  // Person's full name, if a fulltext value should override.
  string full_name = 1 [
    (gen_bq_schema.description) = "Person's full name, if a fulltext value should override."
  ];

  // Person's given, or first, name.
  string first_name = 2 [
    (gen_bq_schema.description) = "Person's given, or first, name."
  ];

  // Person's family, or last, name.
  string last_name = 3 [
    (gen_bq_schema.description) = "Person's family, or last, name."
  ];

  // Person's middle name.
  string middle_name = 4 [
    (gen_bq_schema.description) = "Person's middle name."
  ];

  // Prefix for a person's name.
  string prefix = 5 [
    (gen_bq_schema.description) = "Prefix for a person's name."
  ];

  // Postfix for a person's name.
  string postfix = 6 [
    (gen_bq_schema.description) = "Postfix for a person's name."
  ];
}
